name            clippo
productName     clippo
version         1.6.0
description     clipboard tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/clippo.git
keywords
                copy
                paste
                clipboard
                pasteboard
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/clippo/issues
dependencies
                chokidar        ^1.6.1
                clipboard-watch  ^1.0.2
                html-entities   ^1.2.0
                kxk             ^0.31.0
                opener          ^1.4.3
                walkdir         0.0.12
optionalDependencies
                simple-plist    ^0.2.1
                active-win      ^3.0.0
                win-icon-extractor  ^1.0.4
devDependencies
                appdmg          ^0.4.5
                electron        ^1.6.2
                electron-packager  ^8.5.2
                electron-rebuild  ^1.5.7