name            clippo
productName     clippo
version         1.34.0
description     clipboard tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/clippo.git
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                copy
                paste
                clipboard
                pasteboard
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/clippo/issues
dependencies
                html-entities   ^1.2.1
                kxk             https://github.com/monsterkodi/kxk.git
                robotjs         ^0.5.1
optionalDependencies
                simple-plist    ^0.3.0
                active-win      ^3.0.0
                clipboard-watch  ^1.0.2
                win-icon-extractor  ^1.0.4
devDependencies
                electron        ^2.0.4
                electron-packager  ^12.1.0
                electron-rebuild  ^1.8.1