name            clippo
version         0.9.0
description     Clipboard tool
main            js/main.js
scripts
                start     electron js/main.js
                compile   cp -r js css img *.html app
                install   cd app && npm install
                clean     rm -rf dist app/js app/img app/css app/*.html app/node_modules
                dist      npm run clean && npm run compile && npm run install && build
                release   npm run clean && npm run compile && npm run install && build
repository
                type  git
                url   git+https://github.com/monsterkodi/clippo.git
keywords
                electron
                mac
                osx
                menu-bar
                tool
                copy
                paste
                clipboard
                pasteboard
author          monsterkodi
license         Unlicense
bugs
                url   https://github.com/monsterkodi/clippo/issues
build
                app-bundle-id   net.monsterkodi.clippo
                app-category-type  public.app-category.utilities
                asar            false
                osx
                  contents
                    .
                      x     100
                      y     180
                      type  link
                      path  /Applications
                    .
                      x     100
                      y     80
                      type  file
devDependencies
                electron-builder  next
                electron-prebuilt  ^1.0.1
dependencies
                html-entities   ^1.2.0
                keycode         ^2.1.1