name            clippo
productName     clippo
version         1.53.0
description     clipboard tool
main            js/main.js
repository      github:monsterkodi/clippo
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                copy
                paste
                clipboard
                pasteboard
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/clippo/issues
dependencies
                chokidar        ^3.3.0
                electron-clipboard-watcher  ^1.0.1
                html-entities   ^1.2.1
                kxk             ^0.356.0
optionalDependencies
                wxw           ^1.87.0
                simple-plist  ^1.1.0
devDependencies
                electron        ^7.1.0
                electron-packager  ^14.1.0
                electron-rebuild  ^1.8.6
                konrad          ^0.162.0