name            clippo
productName     clippo
version         1.11.1
description     clipboard tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/clippo.git
scripts
                build   ./bin/build.sh
                win     bash ./bin/buildwin.sh
keywords
                copy
                paste
                clipboard
                pasteboard
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/clippo/issues
dependencies
                chokidar        ^1.6.1
                html-entities   ^1.2.0
                kxk             ^0.72.0
                opener          ^1.4.3
optionalDependencies
                simple-plist    ^0.2.1
                active-win      ^3.0.0
                clipboard-watch  ^1.0.2
                win-icon-extractor  ^1.0.4
devDependencies
                electron        ^1.8.2
                electron-packager  ^8.5.2
                electron-rebuild  ^1.5.7