name            clippo
productName     clippo
version         1.45.0
description     clipboard tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/clippo.git
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                copy
                paste
                clipboard
                pasteboard
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/clippo/issues
dependencies
                chokidar        ^3.0.0
                electron-clipboard-watcher  ^1.0.1
                html-entities   ^1.2.1
                kxk             ^0.288.0
                robotjs         ^0.5.1
optionalDependencies
                simple-plist    ^1.0.0
                active-win      ^5.0.0
                clipboard-watch  ^1.0.2
                win-icon-extractor  ^1.0.4
devDependencies
                appdmg          ^0.5.2
                electron        ^4.2.0
                electron-packager  ^13.1.1
                electron-rebuild  ^1.8.4