name            clippo
productName     clippo
version         1.3.0
description     clipboard tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/clippo.git
keywords
                mac
                menu-bar
                copy
                paste
                clipboard
                pasteboard
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/clippo/issues
dependencies
                chokidar        ^1.6.0
                html-entities   ^1.2.0
                keycode         ^2.1.2
                lodash          ^4.13.1
                noon            ^1.0.9
devDependencies
                electron        ^1.6.2
                electron-rebuild  ^1.5.7