name            clippo
productName     clippo
version         1.57.0
description     clipboard tool
main            js/main.js
repository      github:monsterkodi/clippo
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
build
                asar  false
                mac
                  icon  img/app.icns
keywords
                copy
                paste
                clipboard
                pasteboard
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/clippo/issues
dependencies
                chokidar        ^3.5.2
                electron-clipboard-watcher  ^1.0.1
                html-entities   ^2.3.2
                kxk             ^0.418.0
optionalDependencies
                simple-plist  ^1.3.0
                wxw           ^1.89.0
devDependencies
                electron        ^15.3.0
                electron-builder  ^22.13.1
                konrad          ^0.189.0