name            clippo
productName     clippo
version         1.49.0
description     clipboard tool
main            js/main.js
repository      github:monsterkodi/clippo
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                copy
                paste
                clipboard
                pasteboard
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/clippo/issues
dependencies
                chokidar        ^3.0.2
                electron-clipboard-watcher  ^1.0.1
                html-entities   ^1.2.1
                kxk             ^0.331.0
optionalDependencies
                wxw           ^1.23.0
                simple-plist  ^1.0.0
devDependencies
                electron        ^5.0.7
                electron-packager  ^14.0.2
                electron-rebuild  ^1.8.5