name          clippo
version       1.2.2
description   clipboard tool
main          js/main.js
repository
              type  git
              url   git+https://github.com/monsterkodi/clippo.git
keywords
              Electron
              copy
              paste
              clipboard
              pasteboard
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/clippo/issues
dependencies
              chokidar        ^1.6.0
              html-entities   ^1.2.0
              keycode         ^2.1.2
              lodash          ^4.13.1
              noon            ^1.0.9