name          clippo
version       1.0.0
description   Clipboard tool
main          js/main.js
repository
              type  git
              url   git+https://github.com/monsterkodi/clippo.git
keywords
              Electron
              copy
              paste
              clipboard
              pasteboard
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/clippo/issues
dependencies
              html-entities   ^1.2.0
              keycode         ^2.1.1